key = ["01111111000101010100110010111010", "00111110010100001001011101010100"]  # раундовые ключи

# m = [1, 4, 1, 8, 1, 4, 1, 8, 1, 4, 1, 8, 1, 4, 1, 8]  # Исходное сообщение 8 бит
m = [1, 4, 1, 0, 1, 4, 1, 0, 1, 4, 1, 0, 1, 4, 1, 0]  # Исходное сообщение 8 бит
# m = [11, 6, 5, 3, 0, 9, 12, 15,
#      13,  8, 10,  4, 7, 14,  1, 2]
message_len = len(m)

round_number = len(key)  # Число раундов

"""
1. Количество ключей соответствует количеству раундов;
2. Переменная m содержит 8 бит при неоходимых 16, так как первые первые восемь бит равны второй половине текста;

"""
